# uri-query-string-composer

./: LICENSE  README.md  Uri.Query.String.Composer.sln  Uri.Query.String.Parser.sln
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Uri.Query.String.Composer/: CHANGELOG.md  Constants.cs  QueryStringComposer.GetKeyName.cs  QueryStringComposer.cs  QueryStringComposerConfiguration.cs  Uri - Backup.Query.String.Composer.csproj  UriQueryStringComposer.csproj
Uri.Query.String.Composer.Tests/: QueryStringComposerTests.cs  Uri.Query.String.Composer.Tests.csproj  UriQueryStringComposer.Tests.csproj
Uri.Query.String.Composer.Tests/Converters/: DateTimeConverterTests.cs  ListConverterTests.cs  ObjectConverterTests.cs
Uri.Query.String.Composer/Attributes/: QueryStringIgnoreAttribute.cs  QueryStringKeyCaseStyleAttribute.cs  QueryStringKeyNameAttribute.cs  QueryStringNameAttribute.cs
Uri.Query.String.Composer/Configurations/: QueryStringComposerOptions.cs
Uri.Query.String.Composer/Converters/: DateTimeConverter.cs  ListConverter.cs  ObjectConverter.cs
Uri.Query.String.Composer/Enums/: StringCaseStyle.cs
Uri.Query.String.Composer/Identifiers/: ComplexListIdentifier.cs  DateTimeIdentifier.cs  DictionaryIdentifier.cs  ListIdentifier.cs  PrimitiveListIdentifier.cs
Uri.Query.String.Parser/: Class1.cs
