<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Victor Hugo do Nascimento</Authors>
    <Description>Compose query string from a given object.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Victorvhn/uri-query-string-composer</RepositoryUrl>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Victorvhn/uri-query-string-composer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Uri.QueryString.Composer</PackageId>
    <PackageVersion>1.0.6-alpha</PackageVersion>
    <Product>Uri.QueryString.Composer</Product>
    <PackageTags>http-client;open-source;querystring</PackageTags>
    <PackageReleaseNotes>It's a simple library that allows you to turn a class into a query string for https calls.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
