<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Victor Hugo do Nascimento</Authors>
    <Description>Compose query string from a given object.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Victorvhn/uri-query-string-composer</RepositoryUrl>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Uri.Query.String.Composer</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
